{
  "name": "@zfifteen/grok",
  "version": "0.0.0-dev",
  "license": "Apache-2.0",
  "bin": {
    "grok": "bin/grok.js"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "vendor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zfifteen/Grok-Codex.git",
    "directory": "codex-cli"
  }
}
